\relax 
\citation{ceaser}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\citation{DESalgorithm}
\citation{DESalgorithm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\citation{DES}
\citation{cracked}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}}
\citation{public}
\citation{Menezes}
\citation{Menezes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\citation{Menezes}
\bibcite{Levy}{1}
\bibcite{Menezes}{2}
\bibcite{Mel}{3}
\bibcite{Simmons}{4}
\bibcite{ceaser}{5}
\bibcite{DES}{6}
\bibcite{algorithm}{7}
\bibcite{DESalgorithm}{8}
\bibcite{public}{9}
\bibcite{cracked}{10}
